{
  "name": "movies-list",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://yegor-sytnyk.github.io/movies-list",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "jquery": "^3.1.1",
    "react": "^15.3.2",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^0.30.5",
    "react-dom": "^15.3.2",
    "react-select": "^1.0.0-rc.2",
    "toastr": "^2.1.2"
  },
  "proxy": "http://localhost:4000",
  "scripts": {
    "server": "json-server db.json --port 4000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
