{
  "name": "importer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.14.0",
    "bluebird": "^3.4.6",
    "fast-csv": "^2.3.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4"
  }
}
